import cash.andrew.gradle.WriteConfig

plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'groovy'
apply plugin: 'application'
apply from: "$rootDir/gradle/twitterCredentials.gradle"

version = '1.0.0'
group = 'cash.andrew.bravotrain'
description = 'Post a HONK! to Twitter'

mainClassName = 'cash.andrew.bravotrain.MainWindow'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
  generatedResourcesDir = file("$buildDir/generated-resources")
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.twitter4j:twitter4j-core:4.0.5'

  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'com.google.guava:guava:20.0'

  testCompile 'org.spockframework:1.1-groovy-2.4-rc-3'
}

task writeConfig(type: WriteConfig) {
  generatedResourcesDir = project.generatedResourcesDir
  appProperties.putAll(
          'oAuthConsumerKey': project.oAuthConsumerKey.toString(),
          'oAuthConsumerSecret': project.oAuthConsumerSecret.toString(),
          'oAuthAccessToken': project.oAuthAccessToken.toString(),
          'oAuthAccessTokenSecret': project.oAuthAccessTokenSecret.toString(),
          'debug': project.debugMode.toString()
  )
}

sourceSets.main.resources.srcDir generatedResourcesDir
processResources.dependsOn writeConfig

